{
  "ConnectionStrings": {
    "AbysterConnectionString": "server=(localdb)\\MSSQLLocalDB;database=AbysterDb;Trusted_Connection=true"
  }
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
